{
  "$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
  "files": {
    "includes": [
      "packages/*/src/**/*.ts",
      "packages/*/src/**/*.tsx",
      "packages/arm/web/vite.config.ts"
    ],
    "ignoreUnknown": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "suspicious": {
        "noExplicitAny": "error"
      }
    }
  }
}
